<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="index.html">Voltar</a><!--limk para pagina "voltar"-->

    <body>
    
        <h3>Digite seu nome: <input type="nome" ></h3>
        <h3>Data de nascimento: <input type="data de nascimento"></h3>
        <h3>Digite seu telefone: <input type="telefone"></h3>
        <h3>Digite seu endereço: <input type="endereço"></h3>
        <h3>Digite seu CPF: <input type="CPF"></h3>
        <h3>Digite seu RG: <input type="RG"></h3>
        <h3>Nome da mãe: <input type="nome"></h3>
        <h3>Nome do pai: <input type="nome"></h3>













</body>
</html>
