<!DOCTYPE html> 
<html lang="pt-br"> <!--inicio do html e define o idioma como portuges brasil-->
<head> <!--inicoi do cabesario da pagina-->
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- torna o site responsitivo para dispositivo moveis-->
  <title>The Freitas Music</title> <!--define o titulo da aba do navegador-->
  <link rel="stylesheet" href="style.css"/>

</head>

<body> <!--inicio do corpo visivel da pagina-->

  <header> <!--cabeçalho do site--> 
   <h1>The Freitas Music</h1> <!--titulo principal-->
    <p>Aqui você encontra os melhores instumentos musicais</p> <!--Texto de apoio-->
  </header>
 
<nav> <!--Menu de navegação-->
 <a href="produtos.html">Produtos</a><!--link para pagina inicial-->
 <a href="sobre.html">Sobre</a><!--limk para pagina "sobre"-->
 <a href="contato.html">Contato</a><!--link para pagina "contato"-->   
 <a href="cadastrodeclientes.html">Cadastro de Clientes</a><!--link para pagina "contato"-->
</nav>
  <div class="capa img">
   <img src="img1.jpg" alt="Imagem de Capa">
  </div>

<footer> <!--rodapé do site-->
 <p>&copy; 2025 Meu site. todo os direitos reservados<p>
</footer>

</body>
</html> <!--fim do HTML-->