<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<a href="index.html">Voltar</a><!--limk para pagina "Voltar início"-->

<body>
    
   


        <div class="foto">
        </div>
        
        <div class="container">
            <div class="lado-esquerdo">
               
              <h2>Sobre nossos produtos</h2>
              <p> Bem-vindo à The Freitas Music, sua loja de instrumentos musicais online, onde a paixão pela música encontra a conveniência da internet.</br>
                Sabemos que cada músico, seja iniciante ou profissional, busca o equipamento ideal para expressar sua arte.</br>
                 Por isso, reunimos um catálogo vasto e diversificado, que vai desde guitarras elétricas vibrantes e violões clássicos de som encorpado, até teclados com sonoridades ricas e baterias que impulsionam o ritmo.</br>
               Navegar em nosso site é como explorar uma partitura cheia de possibilidades.</br>
                Com descrições detalhadas e fotos de alta resolução, você pode comparar modelos e encontrar o instrumento perfeito para suas necessidades.</br>
                 Se você é um produtor musical, nossa seção de equipamentos de estúdio e acessórios oferece tudo o que precisa para aprimorar suas gravações.</br>
                  Bateristas encontrarão uma gama completa de baquetas e pratos, enquanto os amantes de cordas poderão escolher entre uma variedade de cordas, afinadores e palhetas.</br>
               Acreditamos que a qualidade não precisa ser um privilégio, e por isso trabalhamos com as melhores marcas do mercado, garantindo produtos de excelência a preços competitivos.</br>
                Nosso compromisso é com a sua satisfação e com a facilidade da sua jornada musical.</br>
                 Afinal, a música é para todos, e ter acesso a bons instrumentos é o primeiro passo para criar as mais belas melodias.  </br>  .</p>
            </div>
            <div class="foto"></div>
            <div class="lado-direito">
              <img src="joaodopix.jpg" class="imgladodireito">
            </div>
          </div>










</body>
</html>
fe o resto e so fe, preciso de um dinheiro pra comprar um me, o leite das criancas e o mods da muie o resto e so fe