
  body{/* estilo do corpo da pagina */
    font-family:arial, sans-serif;/* define a fonte do texto*/
    margin: 0; /*remove margem externa*/
    padding:0;/* renove prencimento inrterno*/
    background-color: #f2f2f2; /* define a cor de fundo do site*/
    overflow-y: hidden;  /* Impede rolagem vertical */
}
.capa img{
  height: 750px;
  height: 100%;
  width: 100%;
}

header{/* estilo do cabeçalho*/
    background-color: hsl(207, 100%, 20%);/* cor de fundo verde */
    color:white; /* cor do texto branca */
    padding:20px; /* espaço interno */
text-align:center;/*centraliza o texto*/
}

nav{/* estilo da barra de navegação*/
 background-color: #333; /* cor de fundo cinza escuro*/
 padding: 10px;/*espaço interno*/
 text-align: center;/*centralizar os links*/
}

nav a{/* estilo dos lincks de navegação*/
 color: white;/*COR DO TEXTO BRANCO*/
 margin: 0 15PX; /*ESPAÇO ENTRE OS LINKS*/
 text-decoration: underline;/*Remover sublinhado*/
}

nav a:hover{/* efeito sobre passar o mouse sobre o link*/
text-decoration: underline;/* aducionar sublinhado*/
}

main{ /*estilo da área principal de conteudo*/
 padding: 20px;/* Espaço interni*/
}

footer{/* estilo do rodapé*/
 background-color:#222;/* cor de fundo escura*/
 color: white;/*texto branco*/ 
 text-align: center;/*centralizar o texto*/
 padding: 10px;/*espaço interno*/
 position: fixed; /* fixa no final da tela*/
 bottom: 0; /*cola no rodapé*/
 width: 100%;/* ocupa toda a largura*/
}

.título {
  font-size: 18px; /* Tamanho da fonte */
  text-align: center; /* Centraliza o texto */
  font-weight: bold; /* Deixa o texto em negrito */
  font-family: "Times New Roman", Times, serif; /* Tipo da fonte */

}

.texto {
  font-size: 12px; /* Tamanho da fonte: 12 pixels */
  text-align: justify; /* Alinhamento do texto: Justificado */
  font-family: "Times New Roman", Times, serif; /* Tipo da fonte: Times New Roman */
  line-height: 1.5; /* Espaçamento entre linhas (opcional, para melhor leitura) */
  /*
  min-height: calc(15 * 1.2em);
  overflow-y: auto;
  Estas propriedades são mais avançadas e não garantem exatamente 15 linhas
  preenchidas com texto, mas sim que o *espaço* mínimo seja para 15 linhas.
  O ideal é ter conteúdo suficiente no HTML.
  */
  float: left;
}

.foto {
  float: right; /* Faz a imagem flutuar para a direita */
  margin-left: 15px; /* Adiciona um pouco de espaço entre a imagem e o texto à esquerda */
  margin-bottom: 10px; /* Adiciona espaço abaixo da imagem */
  float: right;
}


    /* Container flex para dividir em duas colunas */
    .container {
      display: flex;
      height: 100%;
    }

    /* Estilo comum para os dois lados */
    .lado-esquerdo,
    .lado-direito {
      flex: 1; /* Ocupa metade da largura cada um */
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .imgladodireito {
      height: 55%;

    }

    .lado-esquerdo {
      text-align: justify;

    }

    
